{
  "name": "proj-html-vuejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/karla": "^4.5.11",
    "swiper": "^9.3.1",
    "vue": "^3.2.47",
    "vue-typed-js": "^0.1.2",
    "vue-typer": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "sass": "^1.62.1",
    "vite": "^4.3.2"
  }
}
